<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav>
    <a href="../main.html" class=btn2>Home</a>
    <a href="productsservices.html" class=btn2>Products & Services</a>
    <a href="contactus.html" class=btn2>Contact Us</a>
  </nav>

  <div class="column-layout">
    <div class="main-column">
      <h2>Location</h2>
      <p>1600 Pennsylvania Ave
        <br> NW, Washington, DC 20500</p>
      <p><b>Phone: 708-222-2222</b></p>
      <p>Email: cutandgo@gmail.com</p>
    </div>

    <div class="sidebar-two">
      <h2>Hours of Operation</h2>
      <p>7:00 A.M.- 7:00 P.M.</p>
      <p>Mondays-Saturdays</p>
    </div>
 </div>
 
 <div id="map"></div>
 
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfkZovh-uwrgoE8Kku_aldtfpDape0eQnSP0Go1Lp4PtSD6ag/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  
  <script>
      function initMap() {
        var uluru = {lat: 38.897957, lng: -77.036560};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2340gk41d1IvD2_4rt9KJ4d8I5scp8mI&callback=initMap">
  </script>
  
</body>

</html>
